Feature: Trigger the API 
Scenario: Trigger the get API request with valid request parameter 
	Given Enter Name and Job in get request body 
	When send the get request with payload 
	Then validate get statusCode 
	And validate get responsebody parameters