Feature: Trigger the API 

Scenario: Trigger the put API request with valid request parameter 
	Given Enter Name and Job in put request body 
	When send the put request with payload 
	Then validate put statusCode 
	And validate put responsebody parameters 
	